# NexusForever

Database/Updates/Auth/: 2019_12_06_server-role-access.sql
Source/NexusForever.Database.Auth/: AuthContext.cs  AuthDatabase.cs
Source/NexusForever.Database.Auth/Migrations/: 20200424020636_AccountRewardTrack.Designer.cs  20200424020636_AccountRewardTrack.cs  20201003163518_EntityThreatPermissions.Designer.cs  20201003163518_EntityThreatPermissions.cs  AuthContextModelSnapshot.cs
Source/NexusForever.Database.Auth/Model/: AccountModel.cs
Source/NexusForever.Database.Character/: CharacterContext.cs  CharacterDatabase.cs  NexusForever.Database.Character.csproj
Source/NexusForever.Database.Character/Migrations/: 20200402150216_Contacts.Designer.cs  20200402150216_Contacts.cs  20200417035415_PathMissions.Designer.cs  20200417035415_PathMissions.cs  20200424043447_CharacterRewardTrack.Designer.cs  CharacterContextModelSnapshot.cs
Source/NexusForever.Database.Character/Model/: CharacterModel.cs  CharacterPathEpisodeModel.cs  CharacterPathMissionModel.cs
Source/NexusForever.Database.World/: WorldContext.cs
Source/NexusForever.Shared/: MathsExtensions.cs
Source/NexusForever.Shared/Game/: UpdateTimer.cs
Source/NexusForever.Shared/GameTable/: GameTableManager.cs
Source/NexusForever.WorldServer/: WorldServer.cs  WorldServer.example.json  WorldServerConfiguration.cs
Source/NexusForever.WorldServer/Game/: AssetManager.cs
Source/NexusForever.WorldServer/Network/: WorldSession.cs
Source/NexusForever.WorldServer/Script/: CreatureScript.cs  PlugScript.cs  Script.cs  (+2 more)
(+174 files in other folders)
